{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "4.27.0",
	"WhitelistPlatforms": [ "Win64", "Win32", "Linux" ],
	"FriendlyName": "EasySynth",
	"Description": "An Unreal Engine plugin for easy creation of image datasets",
	"Category": "Other",
	"CreatedBy": "YDrive Inc",
	"CreatedByURL": "ydrive.ai",
	"DocsURL": "https://github.com/ydrive/EasySynth",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
	],
	"Modules": [
		{
			"Name": "EasySynth",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		}
	]
}
